version: '3.8'

volumes:
  peer0.org1.hypctt.com:
  peer1.org1.hypctt.com:

networks:
  hypcttnetwork:
services:
  peer0.org1.hypctt.com:
    container_name: peer0.org1.hypctt.com
    image: hyperledger/fabric-peer:2.5.9
    restart: always
    environment: 
      # TLS
      - CORE_PEER_TLS_ENABLED=true 
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt

      # PEER ENV
      - CORE_PEER_ID=peer0.org1.hypctt.com
      - CORE_PEER_ADDRESS=peer0.org1.hypctt.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_LOGLEVEL=DEBUG
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.hypctt.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.hypctt.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.hypctt.com:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=true
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_OPERATIONS_LISTENADDRESS=peer0.org1.hypctt.com:9444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0org1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hypctt_hypcttnetwork
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      # - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org1:5984
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    # depends_on:
    #   - couchdb0.org1
    volumes:
        - /var/run/:/host/var/run/
        - ../../crypto-config/peerOrganizations/org1.hypctt.com/peers/peer0.org1.hypctt.com/msp:/etc/hyperledger/fabric/msp
        - ../../crypto-config/peerOrganizations/org1.hypctt.com/peers/peer0.org1.hypctt.com/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.hypctt.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7052:7052 
      - 9444:9444
    networks:
      - hypcttnetwork

  peer1.org1.hypctt.com:
    container_name: peer1.org1.hypctt.com
    image: hyperledger/fabric-peer:2.5.9
    restart: always
    environment:
      #TLS 
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt

      - CORE_PEER_ID=peer1.org1.hypctt.com
      - CORE_PEER_ADDRESS=peer1.org1.hypctt.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.hypctt.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.hypctt.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.hypctt.com:8051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.org1.hypctt.com:9445
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGLEVEL=DEBUG
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hypctt_hypcttnetwork
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      # - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.org1:5984
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=    
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - ../../crypto-config/peerOrganizations/org1.hypctt.com/peers/peer1.org1.hypctt.com/msp:/etc/hyperledger/fabric/msp
        - ../../crypto-config/peerOrganizations/org1.hypctt.com/peers/peer1.org1.hypctt.com/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.hypctt.com:/var/hyperledger/production
    ports:
      - 8051:8051
      - 8052:8052
      - 9445:9445
    networks:
      - hypcttnetwork 

  cliorg1:
    container_name: cliorg1
    image: hyperledger/fabric-tools:2.5.9
    tty: true
    stdin_open: true
    restart: on-failure
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock 
      - CORE_PEER_ID=peer1.org1.hypctt.com
      - CORE_PEER_ADDRESS=peer1.org1.hypctt.com:8051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.hypctt.com/users/Admin@org1.hypctt.com/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/crypto/ordererOrganizations/hypctt.com/orderers/orderer1.hypctt.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/crypto/ordererOrganizations/hypctt.com/orderers/orderer1.hypctt.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/crypto/ordererOrganizations/hypctt.com/orderers/orderer1.hypctt.com/tls/ca.crt

      - ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/crypto/ordererOrganizations/hypctt.com/orderers/orderer1.hypctt.com/tls/ca.crt
      - ADMIN_CERT=/opt/gopath/src/github.com/hyperledger/fabric/crypto/ordererOrganizations/hypctt.com/users/Admin@hypctt.com/tls/client.crt
      - ADMIN_KEY=/opt/gopath/src/github.com/hyperledger/fabric/crypto/ordererOrganizations/hypctt.com/users/Admin@hypctt.com/tls/client.key
      - ORDERER_ADDRESS=orderer1.hypctt.com:7050 
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    volumes:
        - /var/run/:/host/var/run/
        - ../../chaincode:/opt/gopath/src/github.com/chaincode
        - ../../crypto-config/peerOrganizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations
        - ../../crypto-config/ordererOrganizations:/opt/gopath/src/github.com/hyperledger/fabric/crypto/ordererOrganizations
        - ../../channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/channel-artifacts 
        - ../../scripts:/opt/gopath/src/github.com/hyperledger/fabric/scripts
    depends_on:
      - peer0.org1.hypctt.com
    networks:
      - hypcttnetwork 
